<!DOCTYPE html>
<!-- This website template was created by: Hannah Curry-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Use the header area to add the header content -->
    <header>
      <a href="index.html"
        ><img
          src="images/forward-fitness-logo.png"
          alt="Forward Fitness Club logo"
        />
      </a>
    </header>

    <!--Use the nav area to dd hyperlinks to other pages within the website-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <!--Use the main area to add the main content of the webpages-->
    <main></main>
    <!--Use the footer area to add webpage footer content-->
    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
      <p><a href="tel:9291234567">Call Us Now!</a></p>
    </footer>
  </body>
</html>
